/* Postgres */
POSTGRES_PORT=5432
POSTGRES_DB=swa_statistics
POSTGRES_USER=swa_user
POSTGRES_PASSWORD=swa_password
/* Mongo */
MONGO_PORT=27017
MONGO_HOST=mongodb
MONGO_ROOT_USERNAME=swa_root
MONGO_ROOT_PASSWORD=swa_password
MONGO_INITDB_DATABASE=root
/* Mysql */
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
/* PgAdmin */
PGADMIN_PORT=8081
PGADMIN_DEFAULT_EMAIL=user@swa.com
PGADMIN_DEFAULT_PASSWORD=swa_password
/* PHPAdmin */
PHPADMIN_PORT=8087
/* Users env */
USERS_PORT=8090
/* Marketplace env */
MARKETPLACE_PORT=8082
MARKETPLACE_DATABASE_NAME=swa_notification
DB_MARKETPLACE_USERNAME=swa_marketplace_user
DB_MARKETPLACE_PASSWORD=swa_password
APP_ENV=prod
APP_DEBUG=False
/* Statistics env */
STATISTICS_PORT=8083
BUILD_TYPE=prod
DB_TYPE=postgres
DB_URL=postgres
/* Notification env */
NOTIFICATION_PORT=8084
NOTIFICATION_DATABASE_NAME=swa_notification
DB_NOTIFICATION_USERNAME=swa_notification_user
DB_NOTIFICATION_PASSWORD=swa_password
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
/* NGINX env */
WEBSERVER_PORT_1=8085
WEBSERVER_PORT_2=8086
